#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 25;
shadow-opacity = 0.5;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Polybar'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
inactive-dim-fixed = false;

#################################
#     Background-Blurring       #
#################################

blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = true;
log-level = "warn";
corner-radius = 7;
rounded-corners-exclude = [ "class_g = 'polybar'", "window_type = 'dock'" ];
dbe = false;
xinerama-shadow-crop = true;

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock : 
  {
    full-shadow = true;
  };
  dnd : 
  {
    shadow = false;
  };
  popup_menu : 
  {
    opacity = 1;
  };
  dropdown_menu : 
  {
    opacity = 1;
  };
};
